<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Eaglercraft</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Planet Eaglercraft</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/maps.html">Maps</a></li>
            <li><a href="/skins.html">Skins</a></li>
            <li><a href="/texturepacks.html">Texture Packs</a></li>
            <li><a href="/servers.html">Servers</a></li>
        </ul>
    </nav>
    <main>
        <h2>Mini Parkour!</h2>
        <img src=https://static.planetminecraft.com/files/resource_media/screenshot/1439/2014-09-24_1828467698604.jpg> alt="Mario Galaxy Craft Screenshot">
        By: <a href="https://www.planetminecraft.com/member/leihcbone/">Leihcbone</a>
            <section>
                <h3>Download</h3>
                <p>You can download the Mario Galaxy Craft map from the following link:</p>
                <a href="https://download1640.mediafire.com/yuxohyomzq0g6My-Kqw2jUK9GFkMtv7Gbq4GUhmFVwIGacRf-5_h8kBmr4aom1wcXu0IAw9X_E_Db18dEBf96pQmHOghAfYHGILIxce--iEuYPMlHqZedbKI3TrCS3ovR5PbL9PPiZybQqw2N-nT5nR5XqjMjdXuhTDy25ygkGe_/a79qp6o1bl723vk/Mario+Galaxy+Craft+1.4+map.zip">Download</a>
            </section></a>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> PlanetEaglercraft. All rights reserved.</p>
        <script src="/main.js"></script>
    </footer>
</html>